<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Citas de Texto</title>
</head>
<body>
		<h3>Blockquote</h3>
		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque laborum mollitia aliquid quasi, cum ipsa enim incidunt nostrum tempora blanditiis ut iusto earum necessitatibus alias dolore, recusandae, accusantium perferendis vel!
		</p>
		<blockquote> <!--texto que crea citas en bloques-->
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi doloremque, magnam, numquam officiis ex molestiae temporibus placeat eveniet, cum voluptatum voluptates sunt? Quia quibusdam illo atque vel debitis architecto esse.
		</blockquote>

		<hr><!--linea que separa texto-->

		<p>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus ut at magni doloribus commodi, dicta numquam odit modi placeat, laborum fugit explicabo eos! Velit in voluptatibus commodi quis nulla quas!
		</p>
		
		<p>Sitio Web creado por <cite>FalconMasters</cite> </p>

</body>
</html>